# codingchallenge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/savahl/mebank/codechallenge/: App.java  ArgumentParser.java  Arguments.java  Transaction.java  TransactionCollator.java  TransactionSummary.java  TransactionType.java
src/main/java/com/savahl/mebank/codechallenge/dao/: TransactionDao.java  TransactionParser.java
src/test/java/com/savahl/mebank/codechallenge/: AppTest.java  ArgumentParserTest.java  ArgumentsTest.java  TransactionCollatorTest.java
src/test/java/com/savahl/mebank/codechallenge/dao/: TransactionDaoTest.java  TransactionParserTest.java
